PYTHONPATH=.

# Mercado Público API
MP_TICKET=tu_ticket_aqui
MP_BASE_URL=https://api

# Solr Config
SOLR_URL=http://localhost:8983/solr/licitaciones

# Mock Data Paths
MOCK_LIST_JSON=licitaciones_list 2-3.json
MOCK_DETAIL_JSON=licitacion 2732-49-LE25.json
