PYTHONPATH=.

# Mercado Público API
MP_TICKET=F8537A18-6766-4DEF-9E59-426B4FEE2844
MP_BASE_URL=https://api.mercadopublico.cl/servicios/v1/publico

# Solr Config
SOLR_URL=http://localhost:8983/solr/licitaciones

# Mock Data Paths
MOCK_LIST_JSON=licitaciones_list 2-3.json
MOCK_DETAIL_JSON=licitacion 2732-49-LE25.json
